
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.js-1.4.2/parallax.js"></script>
<script>
$('#mypic').mousemove(function(e){
    var amountMovedX = (e.pageX * -1 / 6);
    var amountMovedY = (e.pageY * -1 / 6);
    $(this).css('background-position', amountMovedX + 'px ' + amountMovedY + 'px');
  });
</script>
<style>

h1   {color: white;
    font-family: 'HelveticaNeue-Light ', serif;
    font-size:50px;

}
p    {color: white;
    font-family: 'HelveticaNeue-Light ', sans-serif;

}
#headcontainer{
  width:100%;
  float:left;

  //background-image:url("https://static.pexels.com/photos/36487/above-adventure-aerial-air.jpg");
  background-size:cover;
  background-repeat:no-repeat;

  position:relative;
  height:1000px;
}
.strokeme
{
    color: blue;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

#header {
         position:relative;
         height:150px;
         }

#headtxt {
  color:black;
  position:relative;
  font-family: 'Josefin Sans', sans-serif;
  font-size:100px;
  font-weight:light;
  text-align:center;
  padding-top:75px;


}
.circlepic{

    width:25%;
    margin-left:40%;
    border-radius:50%;
}


}



</style>
</head>
<body>
<div id="headcontainer"data-parallax="scroll" data-image-src="https://static.pexels.com/photos/36487/above-adventure-aerial-air.jpg">

  <div id="header">

      <h1 class="strokeme" id="headtxt">Neelaksh Bhatia</h1>
      <h1>FULL STACK DEVELOPER </h1>

  </div>



</div>


</body>
</html>
